# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/sample.dir/main.cpp.o
 ../include/gameObj.h
 ../include/hero.h
 ../include/map.h
 /home/august/Documents/projects/progbase3/srс/main.cpp
CMakeFiles/sample.dir/src/gameObj.cpp.o
 ../include/gameObj.h
 /home/august/Documents/projects/progbase3/srс/src/gameObj.cpp
CMakeFiles/sample.dir/src/hero.cpp.o
 ../include/gameObj.h
 ../include/hero.h
 ../include/map.h
 /home/august/Documents/projects/progbase3/srс/src/hero.cpp
CMakeFiles/sample.dir/src/map.cpp.o
 ../include/map.h
 /home/august/Documents/projects/progbase3/srс/src/map.cpp
CMakeFiles/sample.dir/src/view.cpp.o
 ../include/view.h
 /home/august/Documents/projects/progbase3/srс/src/view.cpp
